#include <stdio.h>

/*
    #7 Задание:
    Дано число n, не превышающее 10. Создайте массив размером n×n и заполните его
    по следующему правилу:
    На главной диагонали должны быть записаны числа 0.
    На двух диагоналях, прилегающих к главной, числа 1.
    На следующих двух диагоналях числа 2, и т.д.

    Выведите полученный массив на экран, разделяя элементы массива пробелами.
    Например:

    Размер массива: 5

    0 1 2 3 4
    1 0 1 2 3
    2 1 0 1 2
    3 2 1 0 1
    4 3 2 1 0
 */

int main()
{
    int n = 0;                  //размер массива
    int i, j;                   //переменные

    printf("Введите число, не превосходящее 10:\n");
    do{
        scanf("%d", &n);
        /* ограничение размера матрицы */
        if(n > 10 || n < 1) { printf("Ошибка! Размер матрицы не может быть менее 1 или более 10 элементов. "
                                             "Повторите ввод!\n"); }
    }while(n < 1 || n > 10);


    int arr[n][n];              //массив

    /* заполняем массив */
    for(i = 0; i < n; i++)      //бежим по строкам
    {
        for(j = 0; j < n; j++)  //бежим по столбцам
            if(i == j) { arr[i][j] = 0; }
            else if(i > j) { arr[i][j] = i - j; }
            else { arr[i][j] = j - i; }
    }

    /* Выводим на печать */
    for(i = 0; i < n; i++)
    {
        for(j = 0; j < n; j++) { printf("%3d", arr[i][j]); }
        printf("\n");
    }
    printf("\n");
    return 0;
}